<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee Login</title>
</head>
<body>

<h2>Employee Login</h2>

<form th:action="@{/login}" th:object="${employee}" method="post">

    Username:
    <input type="text" th:field="*{username}" required />
    <span style="color:red" th:if="${#fields.hasErrors('username')}"
          th:errors="*{username}"></span>
    <br><br>

    Password:
    <input type="password" th:field="*{password}" required />
    <span style="color:red" th:if="${#fields.hasErrors('password')}"
          th:errors="*{password}"></span>
    <br><br>

    <button type="submit">Login</button>
</form>

<p style="color:red" th:if="${error}" th:text="${error}"></p>

</body>
</html>