<html>
	<title> Hello Darling!!!!</title>
	<head>
		<center> 	
			<style>
	  h1 {background-color: chartreuse;}
     P{
	  		border: 5px solid crimson;
            padding: 30px;
			background-image: url(images.jpg);
	  		background-repeat:no-repeat;	
	    	background-position:center;
			background-size:calc(50%);}
</style>
		
	</head>
	<h1> Dong Lee </h1>
	<p class="font-size:50"> Hummer </p>
	<p> china </p>
    <p>Shruti hasan </p>
    <p> IIT, Madras </p>
	</center>
</body>
</html>
