<html>
    <head>

    </head>
	<title> Hello Darling!!!!</title>
	<center>
			
			<style>
               
	      h1{

            .janda{color: blue; font-size: 50px;}
            border: 5px dotted;
            padding: 30px;
            background-color: rgb(151, 163, 139);
			
	  		background-repeat:no-repeat;	
	    	background-position:center;
			background-size:calc(50%);
            }
</style>
</head>
	<h1 class="janda"> Dong Lee <br><br>
        yamma yamma<br><br>
        kadhal ponamma<br><br>
        sruti adichale vibhuthi to bodhi dharama vamsathuku<br><br>
    </h1>
	<p> Hummer </p>
	</center>
</body>
</html>
