<html>
	<head>  
<body>
 <table border="1" cellpadding="5" cellspacing="5"></table>
   
            <h1> Registration form</h1>
           
        <form>
             <tr>
            <td>Name:<input type="text" maxlength="10" minlength="6"/></tr><br><br>
            <td>Fathers name: <input type="text"/></td></tr><br><br>
            <td>Date of birth:<input type="date"/></tr><br><br>
            <td>Gender: male<input type="radio" name="text"/>  
                female<input type="radio" name="text"/></tr><br><br>
            
            <label for="courses">courses offerd:</label>

<select name="courses" id="courses">
  <option value="mech">mech</option>
  <option value="civil">civil</option>
  <option value="EEE">EEE</option>
  <option value="ECE">ECE</option>
</select>
        </form>
        </table>

		
	</head>
	
	
	</body>
    </html>
