<html style="background-image: url(color.avif);">
    <body>
       <style>
               h1{text-align: center;}
            </style>
            <h1 style="color:rgb(237, 233, 230);background-color: chocolate;">OUR EVENT MANAGEMENT SERVICES</h1>
            <h2>
                <marquee>
            <ul>
  <li>Event Branding, Marketing & Promotion</li><br>
  <li>Signage Planning, Development & Execution</li><br>
  <li>Site Selection, Strategic Counsel</li><br>
  <li>Logistics, Registration,Project Management</li><br>
 <li>Event Applications & Gamification, Virtual & Hybrid Event Services</li><br>
<li>Sponsor & Exhibitor Management</li>
</marquee>
</h2>

</ul>
<h2 style="color:whitesmoke;"><u>Photo Gallery</u></h2>
        
    </body>
</html>