<html style="background-image: url(footer\ left.jpg);">
    <head>
              <h2 style=color:yellow; font-size: 100%;> 
            No 3, 7th Cross Main road <br>
            Anna Nagar,Chennai-40<br>
            ph 7904240715<br>
            grandaurasplanners@gmail.com
            </h2>
            <center>
    <h2 style=color:yellowgreen; font-size: 100%; > 
            No 3, 7th Cross Main road <br>
            Anna Nagar,Chennai-40<br>
            ph 7904240715<br>
            grandaurasplanners@gmail.com
            </h2>
        </center>

    </head>
</html>