<HTML style="background-image:url(left\ final.jpg);">
    <HEAD>
        <script src="script.js"> </script>
        <form onsubmit="return validateform()">
            <body>
                <center>
                <h1 style="color: rgb(174, 111, 233);background-color: cyan;"> 
                     Access for employees</h1>
                <table border="10"  cellpadding="20" style="font-size:x-large;color:chartreuse ;">
                    <tr>
                       <td> Username:<input type= "TEXT" ID="Username" maxlength="13" minlength="6"><br><br>
                        <td>Password:<input type= "PASSWORD" ID="Password"><br><br>
                        <td><input type="submit" value="LOGIN">
                    </tr>
                </table>
        </form>
        </center>
        </body>
    </HEAD>
</HTML>