<html >
    <body>
       <style>
               h1{text-align: center;}
               </style>
            <h1 style="color: black;font-size: 250%;background-color: beige;">Check for availability</h1>
            <tr>
                <td style="color: gold; font-size:300%;">Select city</td>
                <td>
                    <select>
                        <option>select </option>
                        <option>chennai </option>
                        <option>trichy</option>
                        <option>tuticorin </option>
                    </select>
                </td>

            <br>
            <tr> 
                <td style="color: gold; font-size:300%;">Select occasion </td>
                    <select>
                         <option>select </option>
                        <option>marriage Function </option>
                        <option>Engagement function</option>
                        <option> Baby shower</option>
                        <option>Birthday party</option>
                        <option> friendly party with DJ</option>
                        <option> professional conferences</option>
                        <option> Sangeeth nights</option>
                        <option> freshers/farewell party</option>
                        <option> pool party</option>
                        <option> Communion party</option>
                        <option> VIP meetings</option>
                        <option> Corporate Training</option>
                    </select>
                    </tr>
                </td>
            <br>       
            Date and TIme:<input type="datetime-local"><br>
            Book your events:<td><input type="submit" value="Search">
            
                
        
    </body>
</html>
</p>
