<html>
    <body>
        <script>
            var day ="4564156";
            switch(day){
                case"mon":
                document.write("monday");
                break;
                case"Tue":
                document.write("Tuesday");
                break;
                case"Wed":
                document.write("Wednedsday");
                break;
                case"Thu":
                document.write("Thursday");
                break;
                case"Fri":
                document.write("Friday");
                break;
                case"sat":
                case"Sun":
                document.write("Holiday");
                break;
                default:
                document.write("Wrong");
            }
            Switch(month){
                case"jan":
                document.write("january");
                break;
                case"feb":
                document.write("february");
                break;
                case"mar":
                document.write("march");
                break;
                case"apr":
                document.write("april");
                break;
                case"may":
                document.write("may");
                break;
                case"sat":
                case"Sun":
                document.write("Holiday");
                break;
                default:
                document.write("Wrong");
            }
        </script>
    </body>
</html>