<html>
    <head>

    </head>
    <body style="background-color:darkslategray">
        <p>
           
        </p>
<hr>
<hr>
                <p>
            <h3 align="right"> athreya -->>-- ajju1609 </h3>
        </p>
     
          ninja <sub> H2r </sub>

<hr>
        ktm <sup>duke 200</sup>

         <marquee>         love at first sight, kill at first betrayel !!!  </marquee>
         <hr>
   <h1 align="center">      peoples of silence </h1>
   <img src="C:\Users\RCC\Desktop\day 1\download.jpg">
   
   
    </body>
</html>