<div class="chat-wrapper">
  <div class="chat-header">
   <center> 💖 FlirtBox </center> 
    <select [(ngModel)]="currentUser">
      <option *ngFor="let user of users" [value]="user">
        {{ user }}
      </option>
    </select>
  </div>
  <div class="chat-body">
    <div *ngFor="let msg of messages"
         [ngClass]="{
           'my-msg': msg.sender === currentUser,
           'other-msg': msg.sender !== currentUser
         }"
         class="message">
      <div class="sender">{{ msg.sender }}</div>
      <div class="text">{{ msg.text }}</div>
      <div class="time">{{ msg.time }}</div>
    </div>
  </div>
  <div class="chat-footer">
    <input [(ngModel)]="messageText"
           (keyup.enter)="send()"
           placeholder="Type your sweet message..." />
    <button (click)="send()">➤</button>
  </div>
</div>
