/* Telegram-style background */
body {
  margin: 0;
}

.chat-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #e3f2fd, #fce4ec);
}

.chat-header {
  background: #0088cc;
  color: white;
  padding: 15px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header select {
  padding: 5px;
  border-radius: 5px;
  border: none;
}

.chat-body {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  background-image: radial-gradient(circle at 25px 25px, rgba(255,255,255,0.3) 2px, transparent 0),
                    radial-gradient(circle at 75px 75px, rgba(255,255,255,0.3) 2px, transparent 0);
  background-size: 100px 100px;
}

.message {
  max-width: 60%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 12px;
  position: relative;
  animation: fadeIn 0.3s ease-in;
}

.my-msg {
  background: #dcf8c6;
  align-self: flex-end;
  margin-left: auto;
}

.other-msg {
  background: white;
  align-self: flex-start;
}

.sender {
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 3px;
}

.text {
  font-size: 14px;
}

.time {
  font-size: 10px;
  text-align: right;
  margin-top: 5px;
  color: gray;
}

.chat-footer {
  display: flex;
  padding: 10px;
  background: #f1f1f1;
}

.chat-footer input {
  flex: 1;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
  outline: none;
}

.chat-footer button {
  margin-left: 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 50%;
  background: #0088cc;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}