<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">

  <label>Username</label>
  <input type="text" formControlName="username">
  <div *ngIf="loginForm.controls.username.invalid && loginForm.controls.username.touched">
    Username required (min 3 characters)
  </div>

  <br><br>

  <label>Password</label>
  <input type="password" formControlName="password">
  <div *ngIf="loginForm.controls.password.invalid && loginForm.controls.password.touched">
    Password required (min 6 characters)
  </div>

  <br><br>

  <button type="submit">Login</button>

</form>