<HTML>
    <HEAD>
        <BODY>
           <table border="4" style="text-align:center;"cellpadding="10">
            <th>S.No</th>
            <th>Name</th>
            <th>Rank&G.No</th>
            <th>status</th>
            <tr>
                <td>1</td>
                <td>deepa</td>
                <td>2482</td>
                <td>present</td>
            </tr>
            <tr>
                <td>2</td>
                <td>indu</td>
                <td>2429</td>
                <td>present</td>
            </tr>
            <tr>
                <td>3</td>
                <td>nithya</td>
                <td>2575</td>
                <td>guard</td>
            </tr>
            <tr>
                <td>4</td>
                <td>elakiya</td>
                <td>720</td>
                <td>present</td>
            </tr>
           </table>        
        </BODY>
           
    </HEAD>
</HTML>