<HTML>
    <HEAD>
        <body style="background-color: indianred">
 
        <BODY>
            <marquee>

           
    <ol>       
    <li>ancient history</li>
    <li>modern history</li>
    <li>medieval history</li>
 </ol>
    <ol type=A>
    <li>geography</li>
    <li>polity</li>
    </ol>
                 <ol type=A reversed>
                <li>ktm</li>
                <li>triumph</li>
                <li>kawasaki</li>
                </ol>
                        <ol type=a reversed>
                        <li>anthro</li>
                        <li>eco</li>
                        </ol>
    <ol type=5 reversed>
    <li>geography</li>
    <li>polity</li>
    <li>workspace</li>
    <li>dell</li>
    <li>mac book</li>
    <li>predator</li>
    </ol>
    <ol reversed= reversed>
    <li>geography</li>
    <li>polity</li>
    <li>workspace</li>
    <li>dell</li>
    <li>mac book</li>
    <li>predator</li>
    </ol>
            </marquee>/>
        </BODY>
          
    </HEAD>
</HTML>