<HTML>
    <HEAD>
        <BODY>
 <ul>
    <li>ancient history</li>
    <li>modern history</li>
    <li>medieval history</li>
 </ul>
        <ul type="arrow">
    <li>geography</li>
    <li>polity</li>
        </ul>
                 <ul type="circle">
                <li>ktm</li>
                <li>triumph</li>
                <li>kawasaki</li>
                </ul>
                        <ul type="square">
                        <li>anthro</li>
                        <li>eco</li>
                        </ul>
        </BODY>
          
    </HEAD>
</HTML>