<html>
    <head>
        <body>
           
                <dl>
    <dt>qualification</dt>
    <dd>BE - ECE at SRM Valliammai Engineering college </dd>
    <dt>Hobbies</dt>
    <dd>Day Dreaming</dd>
    <dd>reading magazines</dd>
    <dd>gymholic</dd>
    <dd>roaming with my GF</dd>
 </dl>
  <h1 align="center"></h1>
<a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_html_nested_table" target="_blank">w3schools</a> <br>
<a href="https://indiawayfarer.wordpress.com/2024/07/11/indian-travel-diaries-belavadis-beautiful-lord-krishna/" target="_self"> belavadi</a><br>
<a href="https://goonlinetools.com/ONLINE-CLIPBOARD/" target="_self">gotoolonline</a>
            
</h1>    
</body>
</head>
    </html>