
<html>
    <body>
        <body style="background-color: khaki;">
            <h2>
                <hr>
Welcome to Rajasthan <br><br>
</hr>
</h2>
    <marquee> Desert National park </marquee>


</body>
 
            </h2>
        
        <h1  align="center">
        <form>
            User name:<input type="text"><br><br>
            Password:<input type="Password"><br><br>
            Gender :male<input type="checkbox">
            female<input type="checkbox"><br><br>
            qualification: UG<input type="radio">PG<input type="radio"><br><br>
            <input type="date"><br>
            <input type="time"><br>
            <input type="datetime-local">
            <input type="submit">
            </h1>
        </form>
    </body>
</html>
