<HTML>
    <HEAD>
        <BODY>
           <table border="4" align="center">
            <th></th>
            <th></th>
            
            <tr>
                <td>username</td>
                <td><input type="text">

                </td>
                
            </tr>
            <tr>
                <td>password</td>
                <td><input type="password"></td>
                
            </tr>
            <tr>
                <td>gender</td>
                <td> <label for="gender"></label>

<select id="gender">
  <option value="male">male</option>
  <option value="female">female</option>
  <option value="others">others</option>
  </select></td>
                
            </tr>
            <tr>
                <td>qualification</td>
                <td> UG:<input type="radio" name="text"> 
                    PG:<input type="radio" name="text"></td>
                
            </tr>
            <tr>
                <td><input type="submit"></td>
                <td><input type="reset">

                </td>
                
            </tr>
           </table>   
             </BODY>
           
    </HEAD>
</HTML>