<!DOCTYPE html>
<html lang="en" ng-app="trackerApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formidables - Daily Tracker</title>
    <!-- AngularJS via CDN to fulfill the Angular requirement in a single file -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Outfit:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --bg-color: #0f172a;
            --glass-bg: rgba(30, 41, 59, 0.7);
            --glass-border: rgba(255, 255, 255, 0.1);
            --accent-emerald: #10b981;
            --accent-blue: #3b82f6;
            --text-main: #f8fafc;
            --text-muted: #94a3b8;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: var(--bg-color);
            background-image: linear-gradient(rgba(15, 23, 42, 0.8), rgba(15, 23, 42, 0.9)), url('bg.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: var(--text-main);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem 1rem;
        }

        header {
            text-align: center;
            margin-bottom: 3rem;
            animation: fadeInDown 1s ease-out;
        }

        h1.title {
            font-family: 'Outfit', sans-serif;
            font-size: 4rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--accent-emerald), var(--accent-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -1px;
            margin-bottom: 0.5rem;
        }

        p.subtitle {
            font-size: 1.2rem;
            color: var(--text-muted);
            font-weight: 300;
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            width: 100%;
            max-width: 1400px;
        }

        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
            position: relative;
            overflow: hidden;
            animation: fadeInUp 0.8s ease-out forwards;
            opacity: 0;
            transform: translateY(20px);
        }

        /* Stagger animations */
        .glass-card:nth-child(1) {
            animation-delay: 0.1s;
        }

        .glass-card:nth-child(2) {
            animation-delay: 0.2s;
        }

        .glass-card:nth-child(3) {
            animation-delay: 0.3s;
        }

        .glass-card:nth-child(4) {
            animation-delay: 0.4s;
        }

        .glass-card:nth-child(5) {
            animation-delay: 0.5s;
        }

        .glass-card:nth-child(6) {
            animation-delay: 0.6s;
        }

        .glass-card:nth-child(7) {
            animation-delay: 0.7s;
        }

        .glass-card:nth-child(8) {
            animation-delay: 0.8s;
        }

        .glass-card:nth-child(9) {
            animation-delay: 0.9s;
        }

        .glass-card:nth-child(10) {
            animation-delay: 1.0s;
        }

        .glass-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px 0 rgba(16, 185, 129, 0.2);
            border-color: rgba(16, 185, 129, 0.3);
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            padding-bottom: 0.75rem;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-main);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .card-icon {
            color: var(--accent-emerald);
        }

        /* Form elements */
        .input-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        label {
            font-size: 0.875rem;
            color: var(--text-muted);
        }

        input[type="number"],
        input[type="text"],
        textarea,
        select {
            background: rgba(15, 23, 42, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: white;
            padding: 0.75rem 1rem;
            font-size: 1rem;
            outline: none;
            transition: all 0.2s;
            width: 100%;
        }

        input:focus,
        textarea:focus,
        select:focus {
            border-color: var(--accent-emerald);
            box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
        }

        button.action-btn {
            background: linear-gradient(135deg, var(--accent-emerald), #059669);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            width: 100%;
            margin-top: 0.5rem;
        }

        button.action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
        }

        /* Progress style */
        .progress-container {
            width: 100%;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            height: 8px;
            margin-top: 0.5rem;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-blue), var(--accent-emerald));
            border-radius: 10px;
            transition: width 0.5s ease;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
            padding: 0.5rem;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 6px;
        }

        .checkbox-item input[type="checkbox"] {
            accent-color: var(--accent-emerald);
            width: 1.2rem;
            height: 1.2rem;
            cursor: pointer;
        }

        .task-list {
            max-height: 150px;
            overflow-y: auto;
            margin-bottom: 1rem;
            padding-right: 5px;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.2);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .date-display {
            position: absolute;
            top: 2rem;
            right: 2rem;
            font-size: 1.1rem;
            color: var(--accent-emerald);
            font-weight: 600;
            background: var(--glass-bg);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            border: 1px solid var(--glass-border);
        }
    </style>
</head>

<body ng-controller="TrackerController">

    <div class="date-display">{{ currentDate | date:'fullDate' }}</div>

    <header>
        <h1 class="title">Formidables</h1>
        <p class="subtitle">Discipline is the bridge between goals and accomplishment.</p>
    </header>

    <div class="dashboard-container">

        <!-- Section 1: Study Hours -->
        <div class="glass-card">
            <div class="card-header">
                <div class="card-title"><span class="card-icon">📚</span> Study Hours</div>
            </div>
            <div class="input-group">
                <label>Hours spent today</label>
                <input type="number" ng-model="data.studyHours" placeholder="e.g. 6" min="0" max="24">
            </div>
            <p style="font-size:0.8rem; color: var(--text-muted)">Goal: 8 hours</p>
            <div class="progress-container">
                <div class="progress-bar" ng-style="{'width': (data.studyHours / 8 * 100) + '%'}"></div>
            </div>
        </div>

        <!-- Section 2: Work Hours -->
        <div class="glass-card">
            <div class="card-header">
                <div class="card-title"><span class="card-icon">💻</span> Professional Work</div>
            </div>
            <div class="input-group">
                <label>Work hours completed</label>
                <input type="number" ng-model="data.workHours" placeholder="e.g. 4" min="0" max="24">
            </div>
            <p style="font-size:0.8rem; color: var(--text-muted)">Daily tracking of job commitments.</p>
        </div>

        <!-- Section 3: Social Media Use -->
        <div class="glass-card">
            <div class="card-header">
                <div class="card-title"><span class="card-icon">📱</span> Social Media</div>
            </div>
            <div class="input-group">
                <label>Hours wasted/spent</label>
                <input type="number" ng-model="data.socialHours" placeholder="e.g. 2" min="0" step="0.5">
            </div>
            <p style="font-size:0.8rem; color: {{ data.socialHours > 2 ? '#ef4444' : 'var(--text-muted)' }}">
                {{ data.socialHours > 2 ? 'Warning: High usage!' : 'Keep it under 2 hours.' }}
            </p>
            <div class="progress-container">
                <div class="progress-bar" style="background: linear-gradient(90deg, #f59e0b, #ef4444)"
                    ng-style="{'width': (data.socialHours / 4 * 100) + '%'}"></div>
            </div>
        </div>

        <!-- Section 4: Calling/Networking -->
        <div class="glass-card">
            <div class="card-header">
                <div class="card-title"><span class="card-icon">📞</span> Phone/Conversations</div>
            </div>
            <div class="input-group">
                <label>Time spent talking (hrs)</label>
                <input type="number" ng-model="data.phoneHours" placeholder="e.g. 1" min="0" step="0.5">
            </div>
        </div>

        <!-- Section 5: UPSC Syllabus -->
        <div class="glass-card" style="grid-column: span 1 / auto; grid-row: span 2 / auto;">
            <div class="card-header">
                <div class="card-title"><span class="card-icon">🏛️</span> UPSC Preparation</div>
            </div>
            <div class="input-group">
                <input type="text" ng-model="newUpscTask" placeholder="Add topic (e.g., Modern History Ch 3)..."
                    ng-keypress="($event.charCode==13)?addTask('upsc', newUpscTask):return">
                <button class="action-btn" style="padding: 0.5rem" ng-click="addTask('upsc', newUpscTask)">Add</button>
            </div>
            <div class="task-list">
                <div class="checkbox-item" ng-repeat="task in data.upscTasks">
                    <input type="checkbox" ng-model="task.done">
                    <span
                        ng-style="task.done && {'text-decoration':'line-through', 'color':'var(--text-muted)'}">{{task.text}}</span>
                </div>
            </div>
        </div>

        <!-- Section 6: SSC CGL Syllabus -->
        <div class="glass-card">
            <div class="card-header">
                <div class="card-title"><span class="card-icon">📊</span> SSC CGL Tracker</div>
            </div>
            <div class="input-group">
                <input type="text" ng-model="newSscTask" placeholder="Add topic (e.g., Quant Mocks)...">
                <button class="action-btn" style="padding: 0.5rem" ng-click="addTask('ssc', newSscTask)">Add</button>
            </div>
            <div class="task-list" style="max-height: 80px;">
                <div class="checkbox-item" ng-repeat="task in data.sscTasks">
                    <input type="checkbox" ng-model="task.done">
                    <span
                        ng-style="task.done && {'text-decoration':'line-through', 'color':'var(--text-muted)'}">{{task.text}}</span>
                </div>
            </div>
        </div>

        <!-- Section 7: TNPSC Grp 1 -->
        <div class="glass-card">
            <div class="card-header">
                <div class="card-title"><span class="card-icon">🐅</span> TNPSC Grp 1</div>
            </div>
            <div class="input-group">
                <input type="text" ng-model="newTnpscTask" placeholder="Add Tamil / History topic...">
                <button class="action-btn" style="padding: 0.5rem"
                    ng-click="addTask('tnpsc', newTnpscTask)">Add</button>
            </div>
            <div class="task-list" style="max-height: 80px;">
                <div class="checkbox-item" ng-repeat="task in data.tnpscTasks">
                    <input type="checkbox" ng-model="task.done">
                    <span
                        ng-style="task.done && {'text-decoration':'line-through', 'color':'var(--text-muted)'}">{{task.text}}</span>
                </div>
            </div>
        </div>

        <!-- Section 8: Health & Fitness -->
        <div class="glass-card">
            <div class="card-header">
                <div class="card-title"><span class="card-icon">💪</span> Health & Wellness</div>
            </div>
            <div class="input-group">
                <label>Exercise / Yoga (Mins)</label>
                <input type="number" ng-model="data.exerciseMins" placeholder="45" min="0">
            </div>
            <div class="input-group">
                <label>Water Intake (Liters)</label>
                <input type="number" ng-model="data.water" placeholder="3" step="0.5">
            </div>
        </div>

        <!-- Section 9: End of Day Journal/Notes -->
        <div class="glass-card" style="grid-column: span 1 / auto;">
            <div class="card-header">
                <div class="card-title"><span class="card-icon">📝</span> Daily Reflections</div>
            </div>
            <div class="input-group">
                <textarea rows="4" ng-model="data.notes"
                    placeholder="What did you learn today? What needs improvement tomorrow?"></textarea>
            </div>
            <button class="action-btn" ng-click="saveDay()">Save Tracking Data</button>
        </div>

        <!-- Section 10: Summary Analytics -->
        <div class="glass-card"
            style="grid-column: 1 / -1; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(59, 130, 246, 0.1));">
            <h2 style="font-family:'Outfit'; font-size: 2rem; margin-bottom: 1rem;">Daily Productivity Score</h2>
            <div
                style="font-size: 4rem; font-weight: 800; color: var(--accent-emerald); text-shadow: 0 0 20px rgba(16,185,129,0.4);">
                {{ calculateScore() }}%
            </div>
            <p style="color: var(--text-muted); max-width: 600px; margin-top: 1rem;">
                "Success is not final, failure is not fatal: it is the courage to continue that counts."
            </p>
        </div>

    </div>

    <script>
        var app = angular.module('trackerApp', []);

        app.controller('TrackerController', function ($scope, $timeout) {
            $scope.currentDate = new Date();

            $scope.data = {
                studyHours: null,
                workHours: null,
                socialHours: null,
                phoneHours: null,
                exerciseMins: null,
                water: null,
                notes: '',
                upscTasks: [
                    { text: 'Read The Hindu Editorial', done: false },
                    { text: 'Polity chapter 4 revision', done: false }
                ],
                sscTasks: [
                    { text: 'Solve 50 reasoning questions', done: false }
                ],
                tnpscTasks: [
                    { text: 'Tamil Nadu Administration revision', done: false }
                ]
            };

            $scope.addTask = function (type, text) {
                if (!text || text.trim() === '') return;

                if (type === 'upsc') {
                    $scope.data.upscTasks.push({ text: text, done: false });
                    $scope.newUpscTask = '';
                } else if (type === 'ssc') {
                    $scope.data.sscTasks.push({ text: text, done: false });
                    $scope.newSscTask = '';
                } else if (type === 'tnpsc') {
                    $scope.data.tnpscTasks.push({ text: text, done: false });
                    $scope.newTnpscTask = '';
                }
            };

            $scope.calculateScore = function () {
                let score = 0;
                let maxPoints = 100;

                // Study logic (Target 8)
                if ($scope.data.studyHours) {
                    score += Math.min(40, ($scope.data.studyHours / 8) * 40);
                }

                // Task completion logic
                let totalTasks = $scope.data.upscTasks.length + $scope.data.sscTasks.length + $scope.data.tnpscTasks.length;
                let completedTasks = 0;

                $scope.data.upscTasks.forEach(t => { if (t.done) completedTasks++; });
                $scope.data.sscTasks.forEach(t => { if (t.done) completedTasks++; });
                $scope.data.tnpscTasks.forEach(t => { if (t.done) completedTasks++; });

                if (totalTasks > 0) {
                    score += (completedTasks / totalTasks) * 40;
                } else {
                    score += 40; // Free points if no tasks
                }

                // Penalties for social/phone
                if ($scope.data.socialHours > 2) score -= ($scope.data.socialHours - 2) * 5;
                if ($scope.data.phoneHours > 2) score -= ($scope.data.phoneHours - 2) * 2;

                // Bonuses for health
                if ($scope.data.exerciseMins >= 30) score += 10;
                if ($scope.data.water >= 2) score += 10;

                return Math.max(0, Math.min(100, Math.round(score)));
            };

            $scope.saveDay = function () {
                // Ensure the score is fresh before sending
                $scope.data.score = $scope.calculateScore();

                // HTTP POST to Spring Boot Backend
                $http.post('http://localhost:8080/api/trackers', $scope.data)
                    .then(function (response) {
                        alert('Your metrics have been saved powerfully to the Formidables MySQL Backend!');
                        console.log('Saved successfully:', response.data);
                    })
                    .catch(function (error) {
                        console.error('Error saving data:', error);
                        alert('Could not connect to backend. Make sure STS (Spring Boot) is running on port 8080.');
                    });
            };
        });
    </script>
</body>

</html>